
#SomethingGood

MYSQLDB_USER_SM=root
MYSQLDB_ROOT_PASSWORD_SM=123456
MYSQLDB_DATABASE_SM=sm_db
MYSQLDB_LOCAL_PORT_SM=3307
MYSQLDB_DOCKER_PORT_SM=3306

SPRING_LOCAL_PORT_SM=3001
SPRING_DOCKER_PORT_SM=8080
